<!DOCTYPE html>
<html>

<head>

  <title>Tux Says:</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Concert+One">
  <style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    #spriteContainer {
      width: 256px;
      height: 256px;
      display: block;
      background-image: url("tuxtalking.png");
    }

    #spriteContainer.playing {
      animation: sprite .7s steps(48) infinite;
    }

    @keyframes sprite {
      100% {
        background-position: -12288px;
      }
    }

    p {
      text-indent: 56px;
      color: #B2FF59;
      text-shadow: 1px 1px 2px black;
      background-color: #9E9E9E;
      background-image: url(bg.png);
      border-radius: 2em / 5em;
      padding: 20px;
      animation-duration: .77s;
      animation-name: slidein;
      animation-iteration-count: 1;
      font-family: 'Concert One', cursive;
      font-size: 24px;
      box-shadow: 1px 1px 30px #DCEDC8;

      html,
      body {
        height: 100%;
        overflow: hidden;
        user-select: none;
        color: #B2FF59;
      }

      @keyframes stretch {
        5% {
          transform: scaleX($scale);
          opacity: .1;
        }
        15% {
          transform: scaleX(1);
          opacity: 1;
        }
      }

      @-webkit-keyframes typing {
        from {
          width: 0;
        }
      }
      @-webkit-keyframes blink-caret {
        50% {
          border-color: transparent;
        }
      }

      h1 {}
    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }
  </style>

</head>

<body bgcolor="#212121" color="#B2FF59">
  <div id="spriteContainer"></div>
  <button class="button" id='play'>></button>
  <script>
    const playButton = document.getElementById('play');
    const container = document.getElementById('spriteContainer');
    const statusEl = document.getElementById('status');
    playButton.addEventListener('click', function() {
      container.classList.toggle('playing');
      if (container.classList.contains('playing')) {
        this.innerHTML = '||';
      } else {
        this.innerHTML = '>';
      }
    });
    var statusRequest = new XMLHttpRequest();
    statusRequest.addEventListener('load', function () {
      statusEl.innerHTML = this.responseText;
    });
    statusRequest.open('GET', '/status');
    statusRequest.send();
  </script>
  <script src="prefixfree.min.js"></script>
  <p>uname -a: <span id="status"></span></p>
</body>

</html>
