<!DOCTYPE html>
<html>

<head>

  <title>Tux Says!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Concert+One">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

  <style>
    .button {
      background-color: #212121;
      color: #B2FF59;
      border-radius: 8px;
      padding: 4px 4px;
      text-align: center;
      text-decoration: none;
      text-shadow: 1px 1px black;
      font-family: 'Material Icons', cursive;
      display: inline-block;
      font-size: 16px;
      margin: 1px 1px;
      cursor: pointer;
    }

    #clockbox {
      font-size: 14px;
      font-family: 'Space Mono', monospace;
    }

    #spriteContainer {
      width: 256px;
      height: 256px;
      display: block;
      background-image: url("tuxtalking.png");
    }

    #spriteContainer.playing {
      animation: sprite 1s steps(48) infinite;
    }

    @keyframes sprite {
      100% {
        background-position: -12288px;
      }
    }

    p {
      color: #B2FF59;
      text-shadow: 1px 1px 2px black;
      background-color: #9E9E9E;
      background-image: url(bg.png);
      border-radius: 2em / 5em;
      padding: 64px;
      font-family: 'Concert One', cursive;
      font-size: 24px;
      align-content: center;
    }

    html,
    body {
      background-color: #212121;
      height: 100%;
      overflow: hidden;
      user-select: none;
      color: #B2FF59;
    }

    @keyframes stretch {
      5% {
        transform: scaleX($scale);
        opacity: .1;
      }
      15% {
        transform: scaleX(1);
        opacity: 1;
      }
    }

    @-webkit-keyframes typing {
      from {
        width: 0;
      }
    }

    @-webkit-keyframes blink-caret {
      50% {
        border-color: transparent;
      }
    }

    h1 {}

    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }
  </style>

</head>

<body>

  <style>
    i {
      position: absolute;
      left: 330px;
      top: 0px;
      float: top;
      width: 0px;
      padding: 0px;
    }
  </style>
  <style>
    #clockbox {
      position: absolute;
      top: 2px;
    }
  </style>
  <div id="clockbox"></div>
  <i class="material-icons">access_time</i>
  <div id="spriteContainer"></div>
  <button class="button" id='play'>arrow_forward</button>
  <p>Terminal output from 'uname -a': <span id="status"></span></p>
  <script>
    const playButton = document.getElementById('play');
    const container = document.getElementById('spriteContainer');
    const statusEl = document.getElementById('status');
    playButton.addEventListener('click', function() {
      container.classList.toggle('playing');
      if (container.classList.contains('playing')) {
        this.innerHTML = 'backspace';
      } else {
        this.innerHTML = 'arrow_forward';
      }
    });
    var statusRequest = new XMLHttpRequest();
    statusRequest.addEventListener('load', function() {
      statusEl.innerHTML = this.responseText;
    });
    statusRequest.open('GET', '/status');
    statusRequest.send();
  </script>

  <script src="prefixfree.min.js"></script>

</body>
<script type="text/javascript">
  tday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
  tmonth = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");

  function GetClock() {
    var d = new Date();
    var nday = d.getDay(),
      nmonth = d.getMonth(),
      ndate = d.getDate(),
      nyear = d.getFullYear();
    var nhour = d.getHours(),
      nmin = d.getMinutes(),
      nsec = d.getSeconds(),
      ap;

    if (nhour == 0) {
      ap = " AM";
      nhour = 12;
    } else if (nhour < 12) {
      ap = " AM";
    } else if (nhour == 12) {
      ap = " PM";
    } else if (nhour > 12) {
      ap = " PM";
      nhour -= 12;
    }

    if (nmin <= 9) nmin = "0" + nmin;
    if (nsec <= 9) nsec = "0" + nsec;

    document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + ap + "";
  }

  window.onload = function() {
    GetClock();
    setInterval(GetClock, 1000);
  }
</script>

</html>
